# keycloak-saml-group-mapper

./: README.md  pom.xml
src/main/java/com/github/valv/keycloak/saml/mappers/: GroupMembershipExtendedMapper.java  GroupMembershipMapperExtended.java
